# -*- mode: mandoku-view; -*-
#+TITLE: 西京雜記
#+DATE: 2015-09-11 04:00:36.046655
#+PROPERTY: ID KR3l0001
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB03n0120-000西京雜記-序.
<pb:KR3l0001_SBCK_000-1a>¶
刻西亰雜記序¶
西京雜記以記漢故事名本叙謂是¶
劉歆所編錄歆多聞慱綜故所述經¶
竒今關中固漢西亰也鴻人達士慕¶
漢之盛弔古登髙往往漢陵谷之變¶
遷傷文獻之闕絶或得斷碑残礎片¶
蕳隻字云是漢者即欣睹徤羡如獲¶
珙壁目且亟為表識恐復湮㓕好古¶
<pb:KR3l0001_SBCK_000-1b>¶
之信也乃若此書所存言宫室苑囿¶
輿服典章髙文竒技瑰行偉才以及¶
幽鄙而不渉滛恠爛然如漢之所&KR4085;¶
觀實盛稱長安之舊制矣故未央昆¶
眀上林之記詳於郡史卿雲辭賦之¶
心閎扵本傳文木等八賦雅麗獨陳¶
雨雹對一篇天人茂著餘如此類徧¶
難&KR0662;敷然以之考古豈不炯覧巨麗¶
<pb:KR3l0001_SBCK_000-2a>¶
㦲縁其書罕傳故關中稱多古圖籍¶
亦獨闕之余携有舊本在巾笥中㑹¶
左使百川張公下車宣條敦修古藝¶
憲之事余因岀其書商之遂命工鋟¶
梓置省閣中以存舊而廣傳不知好¶
古者視之果何如也嘉靖壬子夏四¶
月上日河汾孔天胤識¶
<pb:KR3l0001_SBCK_000-2b>¶
